* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background-color: white;
    color: black;
}

section {
    min-height: 100vh;
    padding: 11rem 10%;
}

/* Header Section */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background-color: #1d0303;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;

}

.logo {
    font-size: 3.5rem;
    color: white;
    font-weight: 700;
    cursor: default;
    transition: 0.3s ease;

}

.logo:hover {
    transform: scale(1.06);
    text-shadow: 0 0 10px white;
}

.navbar a {
    font-size: 2rem;
    color: white;
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.navbar a:hover{
    text-shadow: 0 0 25px white;
    text-decoration: underline;
}

.menu-icon{
    font-size: 3.6rem;
    color: white;
    cursor: pointer;
    display: none;
}

/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Image/bg-2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.home-img img {
    width: 20vw;
    animation: floatimage 4s ease-in-out;
    border-radius: 50%;
    box-shadow: 0 0 25px #1d0303;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-left: 1rem;
}

.home-img img:hover {
    box-shadow: 0 0 25px #1d0303, 0 0 35px #1d0303, 0 0 45px #1d0303;
    transform: scale(1.2) translate(-2.5rem);
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 3rem;
}

.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
}

/* It means 2nd h3 tag of .home-content class */
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #1d0303;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 2.2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    background: transparent;
    border: 0.2rem solid #1d0303;
    border-radius: 50%;
    font-size: 2rem;
    color: #1d0303;
    margin: 3rem 2rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-media a:hover {
    transform: scale(1.2)translateY(-2px);
    background-color: #1d0303;
    color: white;
    box-shadow: 0 0 25px #1d0303;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: #1d0303;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 3rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem #1d0303;
}

/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #f4eeee;
}

.about-img img {
    width: 20vw;
    border: 2px solid #1d0303;
    margin-right: 1rem;
    border-radius: 50%;
    box-shadow: 0 0 25px #1d0303;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25 #1d0303, 0 0 35px #1d0303, 0 0 45px #1d0303;
}

.heading {
    text-align: center;
    font-size: 6rem;
    text-shadow: 2px 4px 5px ;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 2;
}

.about-content p {
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}

.about-content h3 {
    font-size: 3.7rem;
}

/* Skill Section */
.skills{
    border-top: 5px solid #ffffff;
    background-color: #f4eeee;
}

.skills-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 10rem;
}

.skills-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.skills-icons .icon {
    /* height: 8rem; */
    width: 12rem;
    padding: 1rem;
    background-color: #f4d9d9;
    text-align: center;
    border: 0.1rem solid #1d0303;
    border-radius: 8px;
    box-shadow: 0 0 5px black;
}

.skills-icons .icon:hover {
    box-shadow: 0 0 25px white;
    background-color: #ba9797;
}

.skills-content {
    width: 50vw;
    height: 47vh;
    background-color: #f4d9d9;
    text-align: center;
    border: 0.1rem solid #1d0303;
    border-radius: 8px;
}

.skills-content h3 {
    margin-top: 1rem;
    font-size: 3.7rem;
}

.skills-content p {
    font-size: 2rem;
    margin: 2rem 1rem;
}

.skill-description{
    display: none;
}

.skill-description.active{
    display: block
}


/* Contact Section */
.contact {
    border-top: 5px solid #ffffff;
    background-color: #f4eeee;
}

.contact h2{
    margin-bottom: 4rem;
    color: #1d0303;
}

.contact form {
    max-width: 60vw;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    color: black;
    background-color: #f4eeee;
    border-radius: 0.8rem;
    border: 0.25rem solid #1d0303;
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    margin-top: 2rem;
    font-size: 3rem;
}

/* Footer section */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #ba9797;
}

.footer .social-media {
    text-align: center;
    padding-bottom: 25px;
    color: #1d0303;
}

.footer .social-media a {
    font-size: 2rem;
    color: #1d0303;
    border: 2px solid #1d0303;
    width: 52px;
    height: 52px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social-media a:hover {
    transform: scale(1.2)translateY(-2px);
    background-color: #1d0303;
    color: white;
    box-shadow: 0 0 25px #1d0303;
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:991px) {
    .header {
        padding: 2rem 5%;
    }

    section {
        padding: 10rem 4%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px) {

    .header{
        background-color: #1d0303;
    }

    .navbar{
        display: none;
        flex-direction: column;
        background: linear-gradient(to top, #000000, #270404);
        position: absolute;
        top: 100%;
        height: 100vh;
        width: 100%;
        text-align: center;
    }

    .menu-icon {
        display: flex;
    }

    .navbar.active {
        display: block;
        right: 0;
    }
    .navbar a {
        display: block;
        margin-top: 10rem;
        font-size: 3.5rem;
    }

    .home {
        flex-direction: row-reverse;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content {
        order: 2;
        margin-left: 1rem;
    }

    .home-img img {
        width: 30vw;
        margin-top: 4rem;
    }

    .about {
        display: flex;
        flex-direction: row;
    }

    .about-img img {
        width: 30vw;
        margin-top: 4rem;
    }

    .skills-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


@media(max-width:617px) {

    html {
        font-size: 40%;
    }

    .home {
        flex-direction: column;
    }

    .home-img img {
        width: 40vw;
        margin-top: 8rem;
        flex-direction: column;
    }

    .social-media a {
        height: 50px;
        width: 50px;
        font-size: 2rem;
    }
    
    .about{
        flex-direction: column-reverse;
    }

    .skills-items {
        flex-direction: column;
    }

    .about-img img {
        width: 50vw;
        margin-top: 8rem;
    }

    .skills-icons .icon {
        margin: 0.9rem ;
    }

}
